<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/change_picture_preview_menu"
        android:title="@string/take_new_pic_string"/>
    <item android:id="@+id/change_picture_from_gallery_menu"
        android:title="@string/select_new_pic_from_gallery"/>
</menu>